spring.application.name=sa-backend
spring.datasource.url=jdbc:mariadb://localhost:3307/SA
sping.datasource.username=root
sping.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.servlet.context-path=/api
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect